.body {
    display: grid;
    grid-template-rows: 4rem 1fr;
    grid-template-columns: 18rem 1fr;
    grid-template-areas:
        "sideBar bar"
        "sideBar main";
    min-height: 100vh;
    margin: 0;
}

.body h1 {
    margin: 0;
}

.bar {
    background-color: #221E34;
    grid-area: bar;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bar img {
    width: 15rem;
    height: 100%;
}

.main {
    grid-area: main;
    background-color: #F5F6FA;
}

.sideBar {
    background-color: #221E34;
    grid-area: sideBar;
    color: #F5F6FA;
}

.sideBar ul li {
    list-style: none;
    padding-bottom: 2.5rem;
}

.sideBar ul {
    padding-left: 1rem;
}

.sideBar li div {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    padding-left: 1rem;
    position: relative;
}

.sideBar a {
    text-decoration: none;
    color: #F5F6FA;
    font-size: .95rem;
    font-weight: 600;
    padding: 0rem 1rem;
}

.sideBar img {
    width: 2rem;
    height: 2rem;
    color: #F5F6FA;

}

.sideBar nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 10rem;
}

.selection {
    height: 50px;
    background-color: #F5F6FA;
    border-radius: 50px 0px 0px 50px
}

.selection a {
    color: black;
}

.circleH,
.circleB {
    position: absolute;
    z-index: 2;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #221E34;
    top: -101%;
    right: 0px;
    box-shadow: 20px 20px 0px 0px #F5F6FA;
}

.circleB {
    top: 100%;
    right: 0px;
    box-shadow: 21px -27px #F5F6FA;
}